PORT = 5000
JWT_SECRET = "jwt_secret"

DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASS=AMPSXsql2
DB_NAME=aodo
DB_PORT=5432


#SUPABASE_URL="https://ognqavakgcqmdugiifaw.supabase.co"
#SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbnFhdmFrZ2NxbWR1Z2lpZmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDE2MTAsImV4cCI6MjA2MzU3NzYxMH0.ajmaALcqjBMYeTUPt-QR0HmOVh4XxVYaMjx3g0MozYA"